@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-neutral-50 text-neutral-800;
}

::selection {
  @apply bg-accent-100 text-accent-900;
}

@layer components {
  .btn-primary {
    @apply bg-accent-500 hover:bg-accent-600 text-white px-6 py-3 rounded-lg transition-all duration-300 shadow-minimal hover:shadow-minimal-lg font-medium;
  }
  
  .btn-secondary {
    @apply bg-transparent border border-neutral-200 text-neutral-700 px-6 py-3 rounded-lg transition-all duration-300 hover:bg-neutral-50 shadow-minimal hover:shadow-minimal-lg font-medium;
  }
  
  .heading-primary {
    @apply text-4xl md:text-5xl font-bold text-neutral-900;
  }
  
  .heading-secondary {
    @apply text-2xl md:text-3xl font-semibold text-neutral-800;
  }
  
  .card {
    @apply bg-white border border-neutral-100 rounded-lg shadow-minimal hover:shadow-minimal-lg transition-all duration-300;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent-600 to-sage-500;
  }
}